spring.application.name=practice

spring.datasource.url=jdbc:postgresql://db.alpgssfoepyqblytspgi.supabase.co:5432/postgres?user=postgres&password=Werwer0519!
spring.datasource.username=postgres
spring.datasource.password=Werwer0519!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mybatis.mapper-locations: classpath:mapper/*.xml
mybatis.config-location: classpath:mybatis-config.xml